{
  "name": "onboarding-fun-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-tsc": "tsc",
    "test": "jest",
    "start": "NODE_ENV=dev ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "deploy": "NODE_ENV=prod rm -rf ./build/* && tsc && node ./build/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/array-move": "^2.0.0",
    "@types/axios": "^0.14.0",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.1",
    "@types/mongoose": "^5.5.3",
    "@types/socket.io": "^2.1.2",
    "array-move": "^2.1.0",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "flat": "^4.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.11",
    "mysql": "^2.17.1",
    "prettier": "^1.17.0",
    "promise": "^8.0.3",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/flat": "0.0.28",
    "@types/jest": "^24.0.13",
    "@types/uuid": "^3.4.4",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "uuid": "^3.3.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
